* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.image {
  width: 100px;
  display: flex;
  padding-bottom: 10px;
}
.nav {
  display: flex;
  padding-right: 180px;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  background-color: #fff;
  width: 100%;
  height: 150px;
  position: sticky;
  top: 0;
  z-index: 50;
}
.ul {
  display: flex;
  list-style-type: none;
  gap: 30px;
}
body {
  background-color: rgb(196, 196, 230);
}
.one {
  list-style-type: none;
  display: flex;
}
li {
  color: gray;
  font-size: large;
}
.two {
  display: flex;
}
.down {
  padding-bottom: 10px;
}
.tree {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 40px;
}

p {
  color: grey;
}

.third {
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  height: 90px;
  align-items: center;
  gap: 10px;
  padding-right: 35px;
  flex-direction: row-reverse;
  width: 270px;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.berger {
  display: none;
}
.firstmain {
  flex-wrap: wrap;
}
.main {
  background-color: #21aa58;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
}
.left {
  width: 50%;
}
.right {
  padding-right: 50px;
  padding-top: 20px;
  width: 50%;
  flex-wrap: wrap;
}
h1 {
  color: #fff;
  margin-left: 30px;
}
.right h6 {
  color: #fff;
  margin-left: 30px;
  margin-top: 40px;
}
.input {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 30px;
  justify-content: center;
  margin-right: 20px;
  gap: 20px;
}
.tub {
  color: green;
  background-color: #fff;
  height: 40px;
  border-radius: 15px;
  width: 80px;
  outline: none;
  border: 0;
}
.but {
  margin-left: 100px;
  background-color: #21aa58;
  outline: none;
  border: 0;
  color: #fff;
  border: #fff 1px solid;
  padding: 8px;
}
.firstbut {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}
.but:hover {
  background-color: lightgray;
}
.it {
  background-color: #21aa58;
  outline: none;
  border: 0;
  border-bottom: 1px #fff solid;
  text-align: end;
}

::placeholder {
  color: #fff;
}
.section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  background-color: #fff;
  height: 190px;
}
.bazar {
  display: flex;
  gap: 2px;
  width: 160px;
  background-color: black;
  align-items: center;
  padding-left: 6px;
  height: 60px;
}

.app {
  display: flex;
  gap: 2px;
  width: 160px;
  background-color: #21aa58;
  align-items: center;
  padding-left: 6px;
  height: 60px;
  color: #fff;
}
.apel {
  display: flex;
  gap: 2px;
  width: 160px;
  background-color: black;
  align-items: center;
  padding-left: 6px;
  height: 60px;
}
.mike {
  display: flex;
  gap: 2px;
  width: 160px;
  background-color: black;
  align-items: center;
  padding-left: 6px;
  height: 60px;
}
.robat {
  display: flex;
  gap: 2px;
  width: 160px;
  background-color: black;
  align-items: center;
  padding-left: 6px;
  height: 60px;
}
.h1 {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 80px;
}
.container {
  display: flex;
  flex-direction: column;
}

.online {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.bag {
  width: 40px;
  height: 40px;
  background-color: red;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 8px;
  padding-top: 8px;
}
.food {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.tool {
  width: 40px;
  height: 40px;
  background-color: rgb(255, 0, 166);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 8px;
  padding-top: 8px;
}
.rowone {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.taxi {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.car {
  width: 40px;
  height: 40px;
  background-color: #00d16f;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 9px;
  padding-top: 8px;
}
.cart {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.servis {
  width: 40px;
  height: 40px;
  background-color: lightseagreen;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  padding-top: 8px;
  padding-right: 13px;
}
.rowtwo {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.pake {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.want {
  width: 40px;
  height: 40px;
  background-color: #00d16f;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 10px;
}
.bike {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.motor {
  width: 40px;
  height: 40px;
  background-color: #00d16f;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 8px;
}
.rowtree {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.book {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.hotel {
  width: 40px;
  height: 40px;
  background-color: red;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  padding-top: 8px;
  padding-right: 10px;
}
.ticket {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.air {
  width: 40px;
  height: 40px;
  background-color: red;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  padding-top: 8px;
  padding-right: 9px;
}
.lastpart {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.part {
  height: 40px;
  background-color: red;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  padding-top: 8px;
  padding-right: 9px;
}
.store {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.snappstore {
  height: 40px;
  background-color: rgb(248, 14, 248);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 9px;
  padding-top: 8px;
  padding-right: 7px;
}
.rowfour {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.train {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.trainstation {
  height: 40px;
  background-color: red;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  padding-top: 8px;
  padding-right: 7px;
}
.bus {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.busstop {
  height: 40px;
  background-color: red;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 12px;
  padding-top: 8px;
  padding-right: 7px;
}
.rowfive {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.bime {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.bimee {
  height: 40px;
  background-color: rgb(77, 169, 200);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 9px;
  padding-top: 8px;
  padding-right: 7px;
}
.drug {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.drugstore {
  height: 40px;
  background-color: rgb(77, 169, 200);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 9px;
  padding-top: 8px;
  padding-right: 7px;
}
.doctor {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.moshaver {
  height: 40px;
  background-color: rgb(77, 169, 200);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 9px;
  padding-top: 8px;
  padding-right: 7px;
}
.rowsix {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.club {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.clab {
  height: 40px;
  background-color: yellow;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 9px;
  padding-top: 8px;
  padding-right: 7px;
}
.drive {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.driver {
  height: 40px;
  background-color: limegreen;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 9px;
  padding-top: 8px;
  padding-right: 7px;
}
.house {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.asbab {
  height: 40px;
  background-color: limegreen;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 9px;
  padding-top: 8px;
  padding-right: 7px;
}
.rowseven {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  padding-bottom: 30px;
}
.pr {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 6px 6px 10px gainsboro;
  padding-left: 10px;
}
.prr {
  background-color: darkblue;
  height: 40px;
  width: 45px;
  border-radius: 10px;
  text-align: center;
}
.package {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.interpackage {
  height: 40px;
  background-color: lightseagreen;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 9px;
  padding-top: 8px;
  padding-right: 7px;
}
.charge {
  display: flex;
  gap: 10px;
  width: 250px;
  background-color: #fff;
  height: 80px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px lightgrey;
  padding-left: 10px;
}
.chargee {
  height: 40px;
  background-color: lightseagreen;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding-left: 9px;
  padding-top: 8px;
  padding-right: 7px;
}
.basket {
  display: flex;
  align-items: center;
  width: 100%;
  height: 400px;
  background-color: #fff;
  justify-content: center;
  position: relative;
  margin-top: 150px;
}
.order {
  height: 50px;
  width: 140px;
  border-radius: 20px;
  color: #fff;
  background-color: green;
  outline: none;
  border: 0;
  border: solid #fff 3px;
  position: absolute;
  right: 405px;
  font-size: larger;
  margin-top: 20px;
}
button :hover {
  background-color: aqua;
}
#engoy {
  position: absolute;
  top: 40px;
  width: 150px;
  right: 400px;
  background-color: #fff;
  height: 140px;
  border-radius: 15px;
  color: darkblue;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 10px grey;
}
.whait {
  width: 100%;
  height: 150px;
  background-color: #fff;
}

.need {
  background-color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: -50;
}
.leftright {
  display: flex;
  justify-content: space-around;
  gap: 100px;
}
.item {
  display: flex;
  gap: 100px;
  margin-bottom: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.coinsvg {
  background-color: lightblue;
  width: 250px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  margin-bottom: 10px;
}
.w {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.navgan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.reg button {
  color: #fff;
  background-color: rgb(77, 209, 77);
  outline: none;
  border: 0;
  height: 40px;
  padding: 5px;
  border-radius: 8px;
}
.reg :hover {
  background-color: gray;
}
.video {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 20px;
}
.film {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.cg {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.mes h1 {
  color: black;
  margin-left: 0;
}
.mes {
  gap: 30px;
}
.clock {
  display: flex;
  flex-direction: row-reverse;
  background-color: #fff;
  padding: 0 10px;
  height: 250px;
  width: 350px;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
.clocksvg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gift {
  display: flex;
  flex-direction: row-reverse;
  background-color: #fff;
  padding: 0 10px;
  height: 250px;
  width: 350px;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
.giftsvg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fh {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.fix {
  display: flex;
  flex-direction: row-reverse;
  background-color: #fff;
  padding: 0 10px;
  height: 250px;
  width: 350px;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
.fixsvg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hand {
  display: flex;
  flex-direction: row-reverse;
  background-color: #fff;
  padding: 0 10px;
  height: 250px;
  width: 350px;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
.handsvg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.msh {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.posht {
  display: flex;
  flex-direction: row-reverse;
  background-color: #fff;
  padding: 0 10px;
  height: 250px;
  width: 350px;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
.poshtsvg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.amn {
  display: flex;
  flex-direction: row-reverse;
  background-color: #fff;
  padding: 0 10px;
  height: 250px;
  width: 350px;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
.amnsvg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.end {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  height: 100px;
}
.blug {
  display: flex;
  gap: 20px;
}
.tamas {
  display: flex;
  gap: 20px;
}
.mot {
  display: flex;
  gap: 2px;
}
.tw {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding-top: 20px;
  gap: 10px;
}
@media (max-width: 850px) {
  .left {
    display: none;
  }
  /* .main{width: 100%;
  justify-content: center;
text-align: center;
align-items: center;} */
  .right {
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 640px) {
  .ul {
    display: none;
  }
  .nav {
    position: static;
  }
  .berger {
    display: flex;
  }
  .hi {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
  }
  .nav {
    width: 100%;
    display: flex;
    padding-right: 5px;
  }
  .left {
    display: none;
  }
  .tree {
    display: none;
  }
  .main {
    margin-top: 0;
    height: 200px;
    gap: 10px;
    display: flex;
    flex-direction: row;
  }
  .right h1 {
    font-size: large;
    margin-bottom: 5px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .right h6 {
    margin-top: 15px;
    margin-left: 65px;
  }
  .input {
    display: none;
  }
  .but {
    width: 100%;
    margin-left: 40px;
    color: black;
    background-color: antiquewhite;
    height: 30px;
    margin-top: 20px;
    margin-left: 24px;
  }
  .firstbut {
    margin-top: 1px;
  }
  .nav {
    width: 100%;
  }
  .section {
    display: none;
  }
  .h1 {
    margin: 10px 35px 10px 0px;
  }
  .cont p {
    display: none;
  }
  .online {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  h3 {
    flex-wrap: wrap;
    text-align: center;
    font-size: large;
    font-weight: 100;
    padding-bottom: 5px;
  }
  .food {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .taxi {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .cart {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .bike {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .pake {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .rowone {
    gap: 10px;
    margin-left: 10px;
    margin-right: 15px;
  }
  .rowtwo {
    gap: 15px;
    margin-left: 10px;
    margin-right: 15px;
  }
  .rowtree {
    gap: 15px;
    margin-left: 10px;
    margin-right: 15px;
  }
  .rowfour {
    gap: 15px;
    margin-left: 10px;
    margin-right: 15px;
  }
  .rowfive {
    gap: 15px;
    margin-left: 10px;
    margin-right: 15px;
  }
  .rowsix {
    gap: 15px;
    margin-left: 10px;
    margin-right: 15px;
  }
  .rowseven {
    gap: 15px;
    margin-left: 10px;
    margin-right: 15px;
  }
  .book {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .ticket {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .lastpart {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .store {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .train {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .bus {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .bime {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .engoy {
    display: none;
  }
  .drug {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .doctor {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .club {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .house {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .drive {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .pr {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .package {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .charge {
    flex-direction: column;
    width: 170px;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
  }
  .bag {
    margin-top: 3px;
  }
  .tool {
    margin-top: 3px;
  }
  .car {
    margin-top: 3px;
  }
  .servis {
    margin-top: 3px;
  }
  .want {
    margin-top: 3px;
  }
  .motor {
    margin-top: 3px;
  }
  .air {
    margin-top: 3px;
  }
  .part {
    margin-top: 3px;
  }
  .hotel {
    margin-top: 3px;
  }
  .snappstore {
    margin-top: 3px;
  }
  .busstop {
    margin-top: 3px;
  }
  .trainstation {
    margin-top: 3px;
  }
  .bimee {
    margin-top: 3px;
  }
  .drugstore {
    margin-top: 3px;
  }
  .moshaver {
    margin-top: 3px;
  }
  .clab {
    margin-top: 3px;
  }
  .asbab {
    margin-top: 3px;
  }
  .driver {
    margin-top: 3px;
  }
  .prr {
    margin-top: 3px;
  }
  .interpackage {
    margin-top: 3px;
  }
  .chargee {
    margin-top: 3px;
  }

  .basket {
    width: 100%;
    height: 130px;
  }
  .basket img {
    height: 100px;
    width: 90%;
  }
  .order {
    width: 90px;
    height: 30px;
    font-size: small;
    border: 2px solid #fff;
    right: 100px;
    top: 50px;
  }
  #engoy {
    width: 90px;
    height: 50px;
    font-size: small;
    right: 100px;
    top: 15px;
    border-radius: 0;
  }
  .leftright {
    flex-direction: column-reverse;
  }
  .secondleft {
    margin: 0px 20px;
  }
  .item {
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }
  .coinsvg {
    width: 100%;
  }
  .w {
    flex-wrap: wrap;
  }
  .coin {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    direction: column;
  }
  .cg {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .fh {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .msh {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .clock {
    flex-wrap: wrap;
  }
  .gift {
    flex-wrap: wrap;
  }
  .end {
    flex-direction: column;
  }

  .write h3 {
    font-size: small;
  }
  .mes {
    text-align: center;
  }
  .need p {
    text-align: center;
  }
  .need h2 {
    text-align: center;
  }
  .need {
    gap: 60px;
    padding: 0px 20px;
  }
  .right h1 {
    text-align: center;
  }
  .right h6 {
    text-align: center;
  }
}
@media (max-width: 350px) {
  .firstbut {
    margin-top: 0px;
  }
  .but {
    margin-top: 1px;
  }
  .cg {
    flex-wrap: wrap;
  }
  .clock {
    flex-wrap: wrap;
    width: 250px;
    height: 400px;
  }
  .gift {
    flex-wrap: wrap;
    width: 250px;
    height: 400px;
  }
  .fh {
    flex-wrap: wrap;
  }
  .fix {
    width: 250px;
    height: 400px;
  }
  .hand {
    width: 250px;
    height: 400px;
  }
  .msh {
    flex-wrap: wrap;
  }
  .posht {
    width: 250px;
    height: 400px;
  }
  .amn {
    height: 400px;
    width: 250px;
  }
}
